# CJlalalal
free
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            #spirit-forever {
                color:blue;
                font-size:20px;
                font-style:italic;
                font-family:cursive;
            }
            p {
                color:green;
                font-size:30px;
                font-family:cursive;
            }
            a {
                color:red;
                font-weight:bold;
                font-family:Helvetica;
                font-size:40px;
            }
            h5 {
                background-color:yellow;
                font-size:50px;
            }
        </style>
    </head>
    <body>
        
        <h1>Jonathan's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li>Playing basketball!</li>
            <li>Set got!</li>
            <li>Dream team of us forever</li>
        </ul>
        
        <h2>Playing basektball</h2>
        <p id="spirit-forever">I met you guys in the best time of my life. <strong>The most wonderful period is with you, my bros</strong>. Playing basketball and studying together, making fun to each other.</p>
        <h3>Set go!</h3>
        <p>We had a lot to get through even seperate, <strong>Peace!</strong></p>
        <h4>Dream team of us forever</h4>
        <a>Onyshuai, Duranxiang, jameyao, Derxian, Junebro, blackruin</a>
        <h5>We had a long way to go, just be there in my heart, I am here always and you are my borthers forever.Remember and go ahead, stop sometimes but not long, because the route next is more difficult than we expect! <em>No time to speak, just do it and go for what we want!</em></h5>
        <b href="https://drive.google.com/file/d/12LH46rtxAqCsRj5c0lnW0zwjmErFXyIB/view?usp=sharing"> This is the time we met, just so sad.</b>
    </body>
</html>
